log.config.path=/data/logs/prod/semo_back_service
log.config.app.error.name=semo_back_service_prod_app_error
log.config.app.warn.name=semo_back_service_prod_app_warn
log.config.sql.error.name=semo_back_service_prod_sql_error
log.config.sql.trace.name=semo_back_service_prod_sql_trace
