log.config.path=/data/logs/dev/semo_back_service
log.config.app.error.name=semo_back_service_dev_app_error
log.config.app.warn.name=semo_back_service_dev_app_warn
log.config.sql.error.name=semo_back_service_dev_sql_error
log.config.sql.trace.name=semo_back_service_dev_sql_trace
