log.config.path=./logs
log.config.app.error.name=semo_back_service_local_app_error
log.config.app.warn.name=semo_back_service_local_app_warn
log.config.sql.error.name=semo_back_service_local_sql_error
log.config.sql.trace.name=semo_back_service_local_sql_trace
